<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>Winston's Personal Website</title>

		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Personal Portfolio HTML Template based on Bootstrap by Erilisdesign">
		<meta name="author" content="Erilisdesign.com">

		<!-- Base CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/utilities.css">

		<link rel="stylesheet" href="assets/css/custom.css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/featherlight/featherlight.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/featherlight/featherlight.gallery.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

	</head>
	<body>

		<div id="preloader" class="preloader">
			<div class="loader-status">
				<div class="spinner"></div>
			</div>
		</div>

		<div class="site-container">

			<div id="top"></div>

			<!-- Navigation toggle -->
			<button type="button" id="navigation-toggle" class="nav-toggle nav-toggle-dark bg-white">
				<span></span>
			</button>

			<!-- Site header -->
			<header class="site-header site-header-dark bg-white">
				<div class="header-inner">
					<div class="header-brand">
						<!-- Logo -->
						<a href="#" class="logo">
							<span>Wen (Winston) Lin</span>
							<span class="title-letter">W</span>
						</a>
					</div>
					<div class="nav-divider bg-dark mb-5"></div>
					<nav class="site-nav">
						<ul id="navigation">
							<li>
								<a href="#home" class="scrollto">Home</a>
							</li>
							<li>
								<a href="#about" class="scrollto">About</a>
							</li>
							
							<li>
								<a href="#experience" class="scrollto">Experience</a>
							</li>
							<li>
								<a href="#project" class="scrollto">Project</a>
							</li>
							<li>
								<a href="#skills" class="scrollto">Skills</a>
							</li>
							<li class="invisibility">
								<a href="#services" class="scrollto">Services</a>
							</li>
							<li class="invisibility">
								<a href="#portfolio" class="scrollto">Portfolio</a>
							</li>
							<li class="invisibility">
								<a href="#hobbies " class="scrollto">News</a>
							</li>
							<li>
								<a href="#contact" class="scrollto">Contact</a>
							</li>
						</ul>
					</nav>
					<div class="nav-divider bg-dark my-5"></div>
					<nav>
						<ul class="list-inline text-center">
							<li class="list-inline-item external-link">
								<a class="btn btn-sm btn-icon border-0 rounded-circle" href="https://www.linkedin.com/in/wenlin0309/">
									<img src="./assets/images/external_link_icon/linkedin.png">
								</a>
							</li>
							<li class="list-inline-item external-link">
								<a class="btn btn-sm btn-icon border-0 rounded-circle" href="https://github.com/winstonlin0309">
									<img src="./assets/images/external_link_icon/github.png">
								</a>
							</li>
							<li class="list-inline-item external-link">
								<a class="btn btn-sm btn-icon border-0 rounded-circle" href="#contact">
									<img src="./assets/images/external_link_icon/email.png">
								</a>
							</li>

							<div class="invisibility">
								<li class="list-inline-item">
									<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
										<span class="btn-icon-inner fab fa-facebook-f"></span>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
										<span class="btn-icon-inner fab fa-instagram"></span>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
										<span class="btn-icon-inner fab fa-twitter"></span>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
										<span class="btn-icon-inner fab fa-pinterest"></span>
									</a>
								</li>
							</div>
						</ul>
					</nav>
				</div>
			</header>

			<!-- Header overlay -->
			<div class="header-overlay">
				<div class="overlay-inner bg-dark opacity-80"></div>
			</div>

			<!-- Back to top button -->
			<button type="button" id="backtotop" class="btn btn-primary btn-icon">
				<span class="btn-icon-inner fas fa-angle-up"></span>
			</button>

			<!-- Page wrapper -->
			<div class="page-wrapper">
				<div id="page-cover" class="page-cover" >
					<div class="page-cover-wrapper-fixed">
						<div class="page-cover-bg bg-primary" style="background-image: url(./assets/images/firstPage-background.jpg); background-repeat:no-repeat; background-size:cover;"></div>
						<div class="page-cover-wrap">

							<section id="home" class="d-flex min-vh-100">
								<div class="container align-self-center text-white text-center">
									<div class="avatar avatar-xxl mb-6">
										<div class="avatar-shape avatar-shape-rounded bg-white mt-n2 mb-n2 mr-n2"></div>
										<img src="assets/images/profile.png" alt="" class="avatar-img rounded-circle shadow-light">
									</div>
									<h1 class="mb-2 mb-lg-3">Wen (Winston) Lin</h1>
									<p class="lead mb-0">Software Engineer</p>
									<span class="cover-letter letter-xl">W</span>
								</div>
							</section>

						</div>
					</div>
				</div><!--end .page-cover -->

				<div class="page-content">

					<section id="about">
						<div class="container">
							<div class="section-title h2 text-center mb-8">
								<h2 class="mb-0">About Me</h2>
								<span class="title-letter">A</span>
							</div>
							<div class="row">
								
								<div class="aboutMeContent">
									<h3>Wen (Winston) Lin </h3>
									<p class="lead">Full-Stack Developer/ Software Engineer</p>
									<p class="mb-5">Graduate in UCSD with Expertise in Java, C++, and Web Development | UCSD & USC Alumnus | Seeking Software Development Opportunities</p>
									<div class="row mb-8">
										<div class="col-md-6 mb-5 mb-md-0">
											<h4 class="mb-4">Education</h4>
											<p class="h5">M.S. Computer Science</p>
											<p>University of Southern California, 2022 - Expect 2024</p>
											<p></p>
											<p class="h5">B.S. Mathematics-Computer Science</p>
											<p>University of California San Diego, 2020 - 2022</p>
											<p class="h5">A.S. Computer Science</p>
											<p>Pasadena City College, 2017 - 2020</p>
										</div>

										<div class="col-md-6" >
											<h4 class="mb-4">Honor</h4>
											<p class="h5">Provost Honors</p>
											<p>UCSD, 2020 - 2022</p>
											<p class="h5">Excellent Leadership Award</p>
											<p>St. Thomas Aquinas Catholic Church, 2015 - 2023</p>
										</div>
									</div>
									<a href="#contact" class="btn btn-light scrollto">Send Message</a>
								</div>
							</div>
						</div>
					</section>

					

					<section id="experience" class="pb-0">
						<div class="container">
							<div class="section-title h2 text-center mb-8">
								<h2 class="mb-0">Experience</h2>
								<span class="title-letter">E</span>
							</div>

							<div class="row">
								<div class="col-lg-4 mb-1 mb-lg-0">
									<p class="h5 mb-0">Software Engineer <span class="date">Dec 2022 - Present</span></p>
									<p class="opacity-75">
										<a href="https://ctsglobalsolutions.com/" class="blueContent">
											CTS Global Supply Chain Solutions Inc.
										</a>
									 	
									</p>
									<p class="opacity-75"></p>
									
								</div>
								<div class="col-lg-8">
									<ul>
										<li>Developed an Order Management System (OMS) and Warehouse Management System (WMS) using Spring Boot, streamlining business
											operations, and enhancing process efficiency.
										</li>
										<li>Implemented database CRUD (Create, Read, Update, Delete) operations management using MyBatis, ensuring robust data integrity and
											accessibility.
										</li>
										<li>Integrated UPS and FedEx APIs for order tracking, maintenance, and dispatch, providing real-time shipping updates and facilitating efficient order
											processing.
										</li>
										<li>Engineered API documentation and management tools, enabling third-party vendors to seamlessly integrate and utilize our proprietary functions
											for extended services.
										</li>
									</ul>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-4 mb-1 mb-lg-0">
									<p class="h5 mb-0">Software Engineer <span class="date">Jan 2021 - Jun 2022</span></p>
									<p class="opacity-75">
										<a href="https://www.energeticlighting.com/" class="blueContent">
											Energetic Lighting Inc.	
										</a>
									 	
									</p>
									<p class="opacity-75"></p>
									
								</div>
								<div class="col-lg-8">
									<ul>
										<li>Utilized Spring MVC framework to establish seamless connectivity between front-end and back-end systems, effectively addressing potential challenges and ensuring smooth integration.</li>
										<li>Designed and built a scalable B2C ecommerce site with seamless integration of a leading-edge 3rd party payment gateway.</li>
										<li>Engaged in collaborative efforts with cross-functional development teams to evaluate and analyze prospective system solutions
											in response to dynamic requirements.</li>
									</ul>
								</div>
							</div>

							<hr/>

						

							
						</div>
					</section>
					
					<section id="project" class="pb-0">
						<div class="container">
							<div class="section-title h2 text-center mb-8">
								<h2 class="mb-0">Project</h2>
								<span class="title-letter">P</span>
							</div>
                            <link href="test.css" rel="stylesheet">
                            

                            <div class="project-filter ">
                                <label>
                                    <input class="" type="checkbox" name="filter" value="all"> All
                                </label>
                                <label>
                                    <input type="checkbox" name="filter" value="full-stack" checked> Full-Stack Project
                                </label>
                                <label>
                                    <input type="checkbox" name="filter" value="game_development"> Game Development
                                </label>
                                <label>
                                    <input type="checkbox" name="filter" value="software_engineer"> Software Engineer
                                </label>
								
                            </div>
                            <div class="project-item" data-tags="all">
                                <div class="row">
                                    <div class="col-lg-4 mb-1 mb-lg-0">
                                        <p class="h5 mb-0">
                                            <a href="https://drab-gold-llama-gown.cyclic.app/" class="blueContent">
                                                Newslette
                                            </a>
                                            <span class="date">Apr 2023 – May 2023</span>
                                        </p>
                                        <p class="opacity-75">HTML/CSS/JavaScript/NodeJS/ExpressJS</p>
                                        
                                    </div>
                                    <div class="col-lg-8">
                                        <ul>
                                            <li>Established integration with a third-party software and implemented secure storage of user data for sign-in purposes.</li>
                                            <li>Deployed the application to a third-party software while implementing robust measures to prevent potential bugs and ensure a stable and reliable performance.</li>
                                        </ul>
                                    </div>
                                </div>
                                <hr/>
                                <div class="row">
                                    <div class="col-lg-4 mb-1 mb-lg-0">
                                        <p class="h5 mb-0">
                                            <a href="https://aaronvillalobos.github.io/Hexagon%20Final/index.html" class="blueContent">
                                                Hexagon
                                            </a>
                                            <span class="date">Jan 2023 - May 2023</span>
                                        </p>
                                        <p class="opacity-75">C#/Unity</p>
                                        <p class="opacity-75"></p>
                                        
                                    </div>
                                    <div class="col-lg-8">
                                        <ul>
                                            <li>Implemented a variety of gameplay mechanics, including weapons, blue light (gravity shift), green light (speed reduction), yellow light (obstacle/enemy freeze), and clone (dual-player control).</li>
                                            <li>Designed and constructed all levels independently, ensuring a consistent and engaging player experience throughout the game.</li>
                                            <li>Analyzed player behavior to improve game and level design,
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <hr/>
                                
                                <div class="row">
                                    <div class="col-lg-4 mb-1 mb-lg-0">
                                        <p class="h5 mb-0">
                                            <a href="https://full-stack-project-2023.github.io/Imazon/" class="blueContent">
                                                Imazon
                                            </a>
                                            <span class="date">Jan 2023 – Mar 2023</span>
                                        </p>
                                        <p class="opacity-75">HTML/CSS/JavaScript(jQuery)/NodeJS
                                            /AWS/SQL</p>
                                        <p class="opacity-75"></p>
                                    </div>
                                    <div class="col-lg-8">
                                        <ul>
                                            <li>Developed a full-stack web application using with HTML/CSS, JavaScript, jQuery as front-end.</li>
                                            <li>Created REST APIs with Node.js and utilized AJAX to enable asynchronous HTTP requests.</li>
                                            <li>Utilized AWS services including Elastic Beanstalk, EC2, S3, and RDS to successfully launch the application to the public.</li>
                                        </ul>
                                    </div>
                                </div>
                                <hr/>
                                
                                <div class="row">
                                    <div class="col-lg-4 mb-1 mb-lg-0">
                                        <p class="h5 mb-0">
                                             <span class="blueContent">Zoo Map App </span>   
                                             <span class="date">Mar 2022 – Jun 2022</span>
                                        </p>
                                        <p class="opacity-75">Java/Kotlin</p>
                                        <p class="opacity-75"></p>
                                    </div>
                                    <div class="col-lg-8">
                                        <ul>
                                            <li>Implemented an Android app which allows user to</li>
                                        </ul>
                                    </div>
                                </div>
                                <hr/>
    
                                <div class="row">
                                    <div class="col-lg-4 mb-1 mb-lg-0">
                                        <p class="h5 mb-0 blueContent" >
                                                Analytics and 
                                            <span class="date">July 2021 – Sep 2021</span>
                                        </p>

                                        <p class="h5 mb-0 blueContent" >
                                             Reporting Web
                                        </p>
                                        
                                        <p class="opacity-75">Python/JavaScript/Express.JS/NodeJS/SQL</p>
                                        
                                    </div>
                                    <div class="col-lg-8">
                                        <ul>
                                            <li>Created RESTful endpoints in NodeJS to manage HTTP requests and responses.</li>
                                            <li>
                                                Utilized Express.js as a backend web application framework, enabling comprehensive CRUD functionality for both users and
                                                administrators.
                                            </li>
                                            <li>Applied SQL programming and querying techniques to support analytics and data exploration.</li>
                                            <li>Leveraged visualization frameworks like ZingChart to visualize data and performed performance tuning.</li>
                                        </ul>
                                    </div>
                                </div>
                                <hr/>
                            </div>

                            <div class="project-item" data-tags="full-stack">
                                <div class="row">
                                    <div class="col-lg-4 mb-1 mb-lg-0">
                                        <p class="h5 mb-0">
                                            <a href="https://drab-gold-llama-gown.cyclic.app/" class="blueContent">
                                                Newslette
                                            </a>
                                            <span class="date">Apr 2023 – May 2023</span>
                                        </p>
                                        <p class="opacity-75">HTML/CSS/JavaScript/NodeJS/ExpressJS</p>
                                        
                                    </div>
                                    <div class="col-lg-8">
                                        <ul>
                                            <li>Established integration with a third-party software and implemented secure storage of user data for sign-in purposes.</li>
                                            <li>Deployed the application to a third-party software while implementing robust measures to prevent potential bugs and ensure a stable and reliable performance.</li>
                                        </ul>
                                    </div>
                                </div>
                                <hr/>
                                
                                <div class="row">
                                    <div class="col-lg-4 mb-1 mb-lg-0">
                                        <p class="h5 mb-0">
                                            <a href="https://full-stack-project-2023.github.io/Imazon/" class="blueContent">
                                                Imazon
                                            </a>
                                            <span class="date">Jan 2023 – Mar 2023</span>
                                        </p>
                                        <p class="opacity-75">HTML/CSS/JavaScript(jQuery)/NodeJS
                                            /AWS/SQL</p>
                                        <p class="opacity-75"></p>
                                    </div>
                                    <div class="col-lg-8">
                                        <ul>
                                            <li>Developed a full-stack web application using with HTML/CSS, JavaScript, jQuery as front-end.</li>
                                            <li>Created REST APIs with Node.js and utilized AJAX to enable asynchronous HTTP requests.</li>
                                            <li>Utilized AWS services including Elastic Beanstalk, EC2, S3, and RDS to successfully launch the application to the public.</li>
                                        </ul>
                                    </div>
                                </div>
                                <hr/>

                                <div class="row">
                                    <div class="col-lg-4 mb-1 mb-lg-0">
                                        <p class="h5 mb-0 blueContent" >
                                                Analytics and 
                                            <span class="date">July 2021 – Sep 2021</span>
                                        </p>

                                        <p class="h5 mb-0 blueContent" >
                                             Reporting Web
                                        </p>
                                        
                                        <p class="opacity-75">Python/JavaScript/Express.JS/NodeJS/SQL</p>
                                        
                                    </div>
                                    <div class="col-lg-8">
                                        <ul>
                                            <li>Created RESTful endpoints in NodeJS to manage HTTP requests and responses.</li>
                                            <li>
                                                Utilized Express.js as a backend web application framework, enabling comprehensive CRUD functionality for both users and
                                                administrators.
                                            </li>
                                            <li>Applied SQL programming and querying techniques to support analytics and data exploration.</li>
                                            <li>Leveraged visualization frameworks like ZingChart to visualize data and performed performance tuning.</li>
                                        </ul>
                                    </div>	
                                </div>
                                <hr/>
                            </div>

                            <div class="project-item" data-tags="game_development">
                                <div class="row">
                                    <div class="col-lg-4 mb-1 mb-lg-0">
                                        <p class="h5 mb-0">
                                            <a href="https://aaronvillalobos.github.io/Hexagon%20Final/index.html" class="blueContent">
                                                Hexagon
                                            </a>
                                            <span class="date">Jan 2023 - May 2023</span>
                                        </p>
                                        <p class="opacity-75">C#/Unity</p>
                                        <p class="opacity-75"></p>
                                        
                                    </div>
                                    <div class="col-lg-8">
                                        <ul>
                                            <li>Implemented a variety of gameplay mechanics, including weapons, blue light (gravity shift), green light (speed reduction), yellow light (obstacle/enemy freeze), and clone (dual-player control).</li>
                                            <li>Designed and constructed all levels independently, ensuring a consistent and engaging player experience throughout the game.</li>
                                            <li>Analyzed player behavior to improve game and level design,
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <hr/>
                            </div>

                            <div class="project-item" data-tags="software_engineer">
                                <div class="row">
                                    <div class="col-lg-4 mb-1 mb-lg-0">
                                        <p class="h5 mb-0">
											<span class="blueContent">Zoo Map App</span>
                                            <span class="date">Mar 2022 – Jun 2022</span>
                                        </p>
                                        <p class="opacity-75">Java/Kotlin</p>
                                        <p class="opacity-75"></p>
                                    </div>
                                    <div class="col-lg-8">
                                        <ul>
                                            <li>Implemented an Android app which allows user to</li>
                                        </ul>
                                    </div>
                                </div>
                                <hr/>
                            </div>


						</div>
					</section>

					<section id="skills" class="bg-light">
						<div class="container">
							<div class="row mb-8">
								<div class="col-lg-10 col-xl-8 mx-lg-auto text-center">
									<div class="section-title h2 mb-3">
										<h2 class="mb-0">Skills</h2>
										<span class="title-letter">S</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 mb-4 mb-md-0">
									<p class="h6 mb-1">Software Skills</p>
									<p>Java, C++, C, C#, Python, MATLAB, R-Studio, SQL, MySQL, NoSQL</p>

									<p class="h6 mb-1">Web Development</p>
									<p>HTML5, CSS, JavaScript, jQuery, React.js, AJAX, Node.js, Express.js, REST APIs</p>
								</div>
								<div class="col-md-6">
									<p class="h6 mb-1">Technical Skills</p>
									<p>Linux, Unix, Git, GitHub, Vim, VS code, IntelliJ IDEA, Spring Framework, Unity</p>
								</div>
							</div>
						</div>
					</section>
					
					<section id="services" class="pb-0 invisibility">
						<div class="container">
							<div class="row mb-8">
								<div class="col-lg-10 col-xl-8 mx-lg-auto text-center">
									<div class="section-title h2 mb-3">
										<h2 class="mb-0">Services</h2>
										<span class="title-letter">S</span>
									</div>
									<p>Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus.</p>
								</div>
							</div>
							<div class="row my-n2 mx-sm-n2">
								<div class="col-md-6 col-xl-4 py-2 px-md-2">
									<div class="feature-block feature-boxed feature-decorated">
										<div class="feature-icon text-primary mb-3">
											<div>
												<i class="ti-timer"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Launch Quickly</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>

								<div class="col-md-6 col-xl-4 py-2 px-md-2">
									<div class="feature-block feature-boxed feature-decorated">
										<div class="feature-icon text-primary mb-3">
											<div>
												<i class="ti-brush-alt"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Stylish Design</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>

								<div class="col-md-6 col-xl-4 py-2 px-md-2">
									<div class="feature-block feature-boxed feature-decorated">
										<div class="feature-icon text-primary mb-3">
											<div>
												<i class="ti-book"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Well Documented</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>

								<div class="col-md-6 col-xl-4 py-2 px-md-2">
									<div class="feature-block feature-boxed feature-decorated">
										<div class="feature-icon text-primary mb-3">
											<div>
												<i class="ti-layers"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Multiple Styles</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>

								<div class="col-md-6 col-xl-4 py-2 px-md-2">
									<div class="feature-block feature-boxed feature-decorated">
										<div class="feature-icon text-primary mb-3">
											<div>
												<i class="ti-settings"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Fully Customizable</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>

								<div class="col-md-6 col-xl-4 py-2 px-md-2">
									<div class="feature-block feature-boxed feature-decorated">
										<div class="feature-icon text-primary mb-3">
											<div>
												<i class="ti-headphone-alt"></i>
											</div>
										</div>
										<h3 class="h4 mb-2">Friendly Support</h3>
										<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section id="portfolio" class="invisibility">
						<div class="container">
							<div class="row mb-8">
								<div class="col-lg-10 col-xl-8 mx-lg-auto text-center">
									<div class="section-title h2 mb-3">
										<h2 class="mb-0">Portfolio</h2>
										<span class="title-letter">P</span>
									</div>
									<nav class="portfolio-filter isotope-filter">
										<ul class="justify-content-center">
											<li><a href="#" class="active" data-filter="*">All</a></li>
											<li><a href="#" data-filter=".web">Web</a></li>
											<li><a href="#" data-filter=".brand">Brand</a></li>
											<li><a href="#" data-filter=".design">Design</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="portfolio-container isotope-container row my-n2 mx-sm-n2">
								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-1.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-1.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details">
												<h4 class="h5">Love</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 brand">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-2.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-2.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details">
												<h4 class="h5">Beautiful Girl - Gallery</h4>
												<p class="font-italic">Brand</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-3.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-3.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Future City - Youtube Iframe</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 design">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-2.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-4.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Golden Gate Bridge</h4>
												<p class="font-italic">Design</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-1.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-9.jpg" alt="">
												</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Beach</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-3.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-6.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Mountains</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-1.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-10.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Adventure</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-2.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-11.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Waterfall</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>

								<div class="isotope-item col-sm-6 col-lg-4 py-2 px-sm-2 web">
									<div class="portfolio-item details-inside">
										<a href="portfolio-single-1.html">
											<div class="item-media">
												<img src="demo/images/portfolio/project-5.jpg" alt="">
											</div>
											<div class="item-overlay bg-dark"></div>
											<div class="item-details text-white">
												<h4 class="h5">Sea</h4>
												<p class="font-italic">Web</p>
											</div>
										</a>
									</div>
								</div>
							</div><!-- .portfolio-container end -->
						</div>
					</section>

					<section class="invisibility">
						<div class="overlay">
							<div class="overlay-inner bg-image-holder bg-cover bg-center">
								<img src="demo/images/image-5.jpg" alt="background">
							</div>
							<div class="overlay-inner bg-dark opacity-70"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-11 col-xl-10 mx-lg-auto text-center text-white">
									<div class="slider dots-light dots-outside" data-slick='{"dots":true,"arrows":false}'>
										<div>
											<div class="icon icon-5x mb-8">
												<i class="fa fa-quote-right"></i>
											</div>
											<blockquote>
												<p class="mb-5">Nulla consequat nulla vitae enim venenatis, vel vulputate mi commodo. Pellentesque consequat at justo quis vulputate. Maecenas elementum metus eu maximus auctor. Morbi ultrices quam rhoncus purus bibendum ornare. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												<footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left">
																										<div class="avatar">
														<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img rounded-circle shadow-dark">
													</div>
													<div class="ml-5">
														<h4 class="h6 mb-0">Jessica Nelson</h4>
														<small class="d-block">Director Business Planning, Amazon</small>
													</div>
												</footer>
											</blockquote>
										</div>

										<div>
											<div class="icon icon-5x mb-8">
												<i class="fa fa-quote-right"></i>
											</div>
											<blockquote>
												<p class="mb-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
												<footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left">
																										<div class="avatar">
														<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img rounded-circle shadow-dark">
													</div>
													<div class="ml-5">
														<h4 class="h6 mb-0">Jessica Nelson</h4>
														<small class="d-block">Director Business Planning, Amazon</small>
													</div>
												</footer>
											</blockquote>
										</div>

										<div>
											<div class="icon icon-5x mb-8">
												<i class="fa fa-quote-right"></i>
											</div>
											<blockquote>
												<p class="mb-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
												<footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left">
																										<div class="avatar">
														<img src="demo/images/avatar_small.jpg" alt="" class="avatar-img rounded-circle shadow-dark">
													</div>
													<div class="ml-5">
														<h4 class="h6 mb-0">Jessica Nelson</h4>
														<small class="d-block">Director Business Planning, Amazon</small>
													</div>
												</footer>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section id="hobbies" class="pb-0 invisibility">
						<div class="container">
							<div class="section-title h2 text-center mb-8">
								<h2 class="mb-0">Hobbies</h2>
								<span class="title-letter">H</span>
							</div>
							<div class="row">
								<div class="col-sm-6 col-md-4 mb-4 mb-md-0">
									<article class="news-block border-0">
										<div class="news-body p-0">
											<div class="mb-4">
												<img class="img-fluid w-100 rounded" src="demo/images/blog/blog-1.jpg" alt="">
											</div>
											<small class="d-block mb-1">May 27, 2019</small>
											<h2 class="h4 mb-1">
												<a href="single-article.html">Building an enduring online audience</a>
											</h2>
											<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu.</p>
										</div>
									</article>
								</div>

								<div class="col-sm-6 col-md-4 mb-4 mb-md-0">
									<article class="news-block border-0">
										<div class="news-body p-0">
											<div class="mb-4">
												<img class="img-fluid w-100 rounded" src="demo/images/blog/blog-2.jpg" alt="">
											</div>
											<small class="d-block mb-1">May 20, 2019</small>
											<h2 class="h4 mb-1">
												<a href="single-article.html">Building a site for your small business</a>
											</h2>
											<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu.</p>
										</div>
									</article>
								</div>

								<div class="col-sm-6 col-md-4">
									<article class="news-block border-0">
										<div class="news-body p-0">
											<div class="mb-4">
												<img class="img-fluid w-100 rounded" src="demo/images/blog/blog-3.jpg" alt="">
											</div>
											<small class="d-block mb-1">May 13, 2019</small>
											<h2 class="h4 mb-1">
												<a href="single-article.html">A day in the life of a fitness blogger</a>
											</h2>
											<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu.</p>
										</div>
									</article>
								</div>
							</div>
						</div>
					</section>

					<section id="contact">
						<div class="container">
							<div class="row">
								<div class="col-lg-10 mx-lg-auto">
									<div class="row mb-8">
										<div class="col-lg-8 mx-lg-auto text-center">
											<div class="section-title h2 mb-3">
												<h2 class="mb-0">Contact</h2>
												<span class="title-letter">C</span>
											</div>
											<p>Want to know more about me? Email me 😊</p>
										</div>
									</div>
									<div class="row mb-8">
										<div class="col-md-4 mb-5 mb-md-0">
											<div class="feature-block">
												<div class="feature-icon text-primary mb-4">
													<div class="mx-auto">
														<i class="ti-mobile"></i>
													</div>
												</div>
												<p class="text-center">+1 (626) 689 3748</p>
											</div>
										</div>

										<div class="col-md-4 mb-5 mb-md-0">
											<div class="feature-block">
												<div class="feature-icon text-primary mb-4">
													<div class="mx-auto">
														<i class="ti-location-pin"></i>
													</div>
												</div>
												<p class="text-center">Monterey Park, CA</p>
											</div>
										</div>

										<div class="col-md-4">
											<div class="feature-block">
												<div class="feature-icon text-primary mb-4">
													<div class="mx-auto">
														<i class="ti-email"></i>
													</div>
												</div>
												<p class="text-center"><a href="mailto:winstonlin0309@gmail.com" class="text-dark">winstonlin0309@gmail.com</a>
												</p>
											</div>
										</div>
									</div>
									<div class="contact-form invisibility">
										<form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post" autocomplete="off">
											<div class="form-row">
												<div class="form-process"></div>

												<div class="col-12 col-md-6">
													<div class="form-group error-text-white">
														<input type="text" id="cf-name" name="cf-name" placeholder="Enter your name" class="form-control required">
													</div>
												</div>

												<div class="col-12 col-md-6">
													<div class="form-group error-text-white">
														<input type="email" id="cf-email" name="cf-email" placeholder="Enter your email address" class="form-control required">
													</div>
												</div>

												<div class="col-12">
													<div class="form-group error-text-white">
														<input type="text" id="cf-subject" name="cf-subject" placeholder="Subject (Optional)" class="form-control">
													</div>
												</div>

												<div class="col-12 mb-4">
													<div class="form-group error-text-white">
														<textarea name="cf-message" id="cf-message" placeholder="Here goes your message" class="form-control required" rows="7"></textarea>
													</div>
												</div>

												<div class="col-12 d-none">
													<input type="text" id="cf-botcheck" name="cf-botcheck" value="" class="form-control" />
												</div>

												<div class="col-12 text-center">
													<button class="btn btn-primary" type="submit" id="cf-submit" name="cf-submit">Send Message</button>
												</div>
											</div>
										</form>
										<div class="contact-form-result text-center"></div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- Site footer -->
					<footer class="site-footer bg-light">
						<div class="container">
							<nav class="mb-3">
								<ul class="list-inline text-center">
									<div class="invisibility">
										<li class="list-inline-item">
											<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
												<span class="btn-icon-inner fab fa-facebook-f"></span>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
												<span class="btn-icon-inner fab fa-instagram"></span>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
												<span class="btn-icon-inner fab fa-twitter"></span>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="btn btn-sm btn-icon btn-outline-dark border-0 rounded-circle" href="#">
												<span class="btn-icon-inner fab fa-pinterest"></span>
											</a>
										</li>
									</div>
									<li class="list-inline-item external-link">
										<a class="btn btn-sm btn-icon border-0 rounded-circle" href="https://www.linkedin.com/in/wenlin0309/">
											<img src="./assets/images/external_link_icon/linkedin.png">
										</a>
									</li>
									<li class="list-inline-item external-link">
										<a class="btn btn-sm btn-icon border-0 rounded-circle" href="https://github.com/winstonlin0309">
											<img src="./assets/images/external_link_icon/github.png">
										</a>
									</li>
								</ul>
							</nav>
							<p class="text-center ">
							<img src="assets/images/footer-icon.svg" class="footer-icon">
							Winston's Personal Website</p>
						</div>
					</footer>

				</div><!--end .page-content -->
			</div><!-- end .page-wrapper -->

		</div>

		<!-- Libs JS -->
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/featherlight/jquery.detect_swipe.js"></script>
		<script src="assets/vendor/featherlight/featherlight.min.js"></script>
		<script src="assets/vendor/featherlight/featherlight.gallery.min.js"></script>
		<script src="assets/vendor/slick/slick.min.js"></script>
		<script src="assets/vendor/vegas/vegas.min.js"></script>
		<script src="assets/vendor/typed.js/typed.min.js"></script>
		<script src="assets/vendor/granim.js/dist/granim.min.js"></script>

		<!-- Theme JS -->
		<script src="assets/js/main.js"></script>
        <script src="assets/js/projectFilter.js"></script>
        
	</body>
</html>